{"flutter":{"platforms":{"android":{"default":{"projectId":"fruit-hub-b706a","appId":"1:347459708654:android:354ea05ba01085de0d75ff","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fruit-hub-b706a","configurations":{"android":"1:347459708654:android:354ea05ba01085de0d75ff","ios":"1:347459708654:ios:be5e31b939471a190d75ff"}}}}}}