{"flutter":{"platforms":{"android":{"default":{"projectId":"fruithub-723fe","appId":"1:1066559078478:android:d6e8001f305cb15bfe431f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fruithub-723fe","configurations":{"android":"1:1066559078478:android:d6e8001f305cb15bfe431f","ios":"1:1066559078478:ios:fca0cfe75dff012bfe431f"}}}}}}